<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="semantic.min.css">
    <style>
        @media screen and (min-width:300px) {
            
            #ij_t{
                display: grid;
                gap: 23px;
            }
        }
       #tur{
        color: rgb(0, 102, 255);
       }
       
    </style>
    <title>Xabarlar</title>
</head>
<body>
    <div id="menyu" class="ui secondary pointing menu">
        <a href="index.html" class="item ">
          Bosh sahifa
        </a>
        <a href="xabarlar.html" class="item active">
          Xabarlar
        </a>
        <a  href="dostlar.html" class="item ">
          Do`stlar
        </a>
        <div class="right menu">
          
          <a id="tur" href="login.html"  class="ui item"><i class="big university icon"></i></a>
          <a id="tur" href="login.html"  class="ui item"><i class="big user circle icon"></i></a>
        </div>
      </div>
      <div class="ui segment">
        <p></p>
        <img class="ui centered medium image" src="/img/oliygochat.png" alt="">
      </div>
      <div  class="ui header compact ">
        <div class="ui freinds segment">
          <h1 class="ui  big"><i class="ui chess king icon"></i> Turnirlar</h1>
          <div class="ui category search">
            <div class="ui icon input">
              <input class="prompt" type="text" placeholder="Turnirlarni qidirish...">
              <i class="search icon"></i>
            </div>
            <div class="results"></div>
          </div>
          <div style="background-color: rgb(76, 171, 235);border: 2px solid black;" class="ui inverted segment">
            <p style="color: black;" >Ushbu bo`limda har bir foydalanuvchi(Maktab o`quvchilari, OTM talabalari va h.k) o`z bilimini ushbu turnirlarda sinab ko`rishi va o`zining darajasini oshirib borishi mumkin.</p>
            <div style="background-color: black;" class="ui inverted divider"></div>
            <p>Yana ma`lumot o`rnida turnirlardan oldingi bo`limda o`qituvchilar yoki foydalanuvchilarning ham shaxsiy masalalari berib borishadi.</p>
            <h4 class="ui black horizontal inverted divider">
              Ma`lumot
            </h4>
          </div>
          <div class="ui header segment">
            <h2><span style="color: red;">Yangi Tur</span> Masalalar</h2>
            <div class="ui center aligned basic segment">
              <div class="ui left icon action input">
                <i class="search icon"></i>
                <input type="text" placeholder="F.I.SH orqali qidirish">
                <div class="ui blue submit button">Ok</div>
              </div>
              <div class="ui horizontal divider">
                Master Teach
              </div>
              <div class="ui teal labeled icon button">
                
                
              </div>
            </div>
            <div class="ui">
              <a class="ui blue image label">
                <img src="/img/behruz.jpg">
                Behruz Goffarov
                <div class="detail">Python Teacher</div>
              </a>
              <a class="ui teal image label">
                <img src="/img/behruz.jpg">
                Behruz Goffarov
                <div class="detail">Student // C/C++ developer</div>
              </a>
              <a class="ui yellow image label">
                <img src="/img/behruz.jpg">
                Behruz Goffarov
                <div class="detail">Ko-worker</div>
              </a>
              <a class="ui blue image label">
                <img src="/img/behruz.jpg">
                Behruz Goffarov
                <div class="detail">Python Teacher</div>
              </a>
              <a class="ui teal image label">
                <img src="/img/behruz.jpg">
                Behruz Goffarov
                <div class="detail">Student // C/C++ developer</div>
              </a>
              <a class="ui yellow image label">
                <img src="/img/behruz.jpg">
                Behruz Goffarov
                <div class="detail">Ko-worker</div>
              </a>
              <a class="ui blue image label">
                <img src="/img/behruz.jpg">
                Behruz Goffarov
                <div class="detail">Python Teacher</div>
              </a>
              <a class="ui teal image label">
                <img src="/img/behruz.jpg">
                Behruz Goffarov
                <div class="detail">Student // C/C++ developer</div>
              </a>
              <a class="ui yellow image label">
                <img src="/img/behruz.jpg">
                Behruz Goffarov
                <div class="detail">Ko-worker</div>
              </a>
              <a class="ui blue image label">
                <img src="/img/behruz.jpg">
                Behruz Goffarov
                <div class="detail">Python Teacher</div>
              </a>
              <a class="ui teal image label">
                <img src="/img/behruz.jpg">
                Behruz Goffarov
                <div class="detail">Student // C/C++ developer</div>
              </a>
              <a class="ui yellow image label">
                <img src="/img/behruz.jpg">
                Behruz Goffarov
                <div class="detail">Ko-worker</div>
              </a>
            </div>
          </div>
          <div class="ui segment table">
            <h2 class="ui content">Turnirlar</h2>
            <div class="ui center aligned basic segment">
              <div class="ui left icon action input">
                <i class="search icon"></i>
                <input type="text" placeholder="OTM & Maktab & Ochiq Baza orqali qidirish">
                <div class="ui blue submit button">Ok</div>
              </div>
              <div class="ui horizontal divider">
                Turnirlarni qidirish
              </div>
              <div class="ui teal labeled icon button">
                
                
              </div>
            </div>
            <ul class="ui table">
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>
    
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>
          
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

                <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

                <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

                <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

                <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

                <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

                <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

                <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

                <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

                <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

                <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

                <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

                <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

                <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

                <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

                <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

                <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

                <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

                <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

                <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

                <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

                <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

                <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>

                <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle icon"></i>O`rta ochiq turnirlar</a></li>
              <li style="list-style:decimal;"><a class="ui compact" href=""><i class="ui big space shuttle  icon"></i>O`rta ochiq turnirlar</a></li>


                
            </ul>
          </div>
        </div>

      </div>
    
</body>
</html>